<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background: white;
        padding: 20px 160px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .box {
        margin: 20px;
    }

    h1 {
        color: #333;
        margin-bottom: 15px;
    }

    input{
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s;
    }

    input{
        border-color: #007BFF;
    }

    button {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    #Result {
        margin-top: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Check If Your Certificate Is Valid </h1>
            <input type="text" name="Input" id="Cred" placeholder=""> <br><br>
            <button onclick="check()">Verify Your Certificate</button>
            <p id="Result"></p>


        </div>
    </div>
    
    <script>
            const sheeturl="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4tAxuF_NY_LonqByrr7JP8M5_gC5eYwenqfWceoWKlZroIvK3CLFIVpZZ5_78RSq2qN7kwj0-qcF9/pubhtml";
            async function check(){
                const input = document.getElementById('Cred').value.trim();
                const result = document.getElementById('Result');

            if(!input) {
                document.getElementById('Result').innerHTML = "<span style='color: red;'> Your certificate is not valid!</span>";

                return;
            }
            try{
                const responses= await fetch(sheeturl);
                const data = await responses.text();
                if(data.includes(input)){
                    document.getElementById('Result').innerHTML = "<span style='color: green;'> Your certificate is valid!</span>";

            }
            else{
                document.getElementById('Result').innerHTML = "<span style='color: red;'> Your certificate is not valid!</span>";

            }}
            catch(error){

                console.error("Error fetching the sheet:", error);
                document.getElementById('Result').innerHTML = "<span style='color: red;'> An error occurred.</span>";
            }
            

        }
    </script>


</body>

</html>
